version: '3'
services:
  db:
    image: postgres
    volumes:
      - ./user_management_backend/tmp/db:/var/lib/postgresql/data
  web:
    build: user_management_backend
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./user_management_backend
    ports:
      - "3000:3000"
    depends_on:
      - db
  front:
    build: ./user_management_frontend
    volumes: 
      - ./user_management_frontend
    ports: 
      - "8000:8000"